{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 don't work\

\i0\b don't show icon\

\b0 \ul show menu when clicked but don't work\ulnone \
\
HMA\
Honey\

\i\b Momentum
\i0\b0 \

\i\b Scrobbler
\i0\b0 \

\b Search Preview\

\b0 Send to Kindle\

\i\b SuperSorter
\i0\b0 \
SwagButton\

\i\b Tab Scissors (i'm assuming since i can't click the button to use the extension)\

\i0 The Great Suspender\

\i TopCashback\

\i0 Trending Hider\
Tumblr Savior\

\i\b0 Turn Off The Lights\

\i0\b Unseen
\b0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}