<html>
<head>
	<title>Instructions</title>
</head>
<style>
body {
	font-family: Helvetica,Arial,sans-serif;
}

.main{
	width:416px;
	height:435;
}

.leftPart{
	float:left;
	height:435;
	width:80px;
}

.rightPart{
	float:left;
	height:435px;
	width:336px;
}

.chromeImg{
	background: #ffffff url(/popup/img/search/google.png) 95% center no-repeat;
	height:55px;
	width:55px;
	margin-left:10px;
}

.header{
	font-size: 16px;
	font-weight: bolder;
}

.text{
	font-size: 13px;
}

.menuImg{
	background: #ffffff url(/popup/img/search/menu.png) 95% center no-repeat;
	height:155px;
	width:212px;
}

.engineImg{
	background: #ffffff url(/popup/img/search/engine.png) 95% center no-repeat;
	height:37px;
	width:258px;
	margin-bottom:10px;
}

.menuContainer{
	position: relation;
}

hr {
	opacity: 0.5;
	margin-top: 0px;
}

p{
	font-size: 12px;
}

span{
	font-size: 12px;
	color: #AE0605;
	font-weight: bold;
	font-family: Georgia,Helvetica,Arial,sans-serif;
}

.rights{
	margin-left:15px;
	margin-bottom:20px;
}
</style>
<body>
	<div class="main">
		<div class="leftPart">
			<div class="chromeImg"></div>
		</div>
		<div class="rightPart">
			<p class="header">
			How to change the default search engine
			</p>
			<p>
			<b>Right-click</b> the <b>search bar</b> at the top of Chrome and choose <b>Edit search engines.</b>
			</p>
			<div class="menuContainer">
				<div class="menuImg"></div>
			</div>
			<hr>
			<p>
			Under <b>"Other Search Engines"</b> <!--enter the following:-->
			<!--
			</p>
			<div class="rights">
				<p>1. &nbsp;&nbsp;<span>Swagbucks.com</span>
				<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in the first <b>two fields</b>
				</p>
				<p>2. &nbsp;&nbsp;<span>http://www.swagbucks.com/?f=2&t=w&p=1&q=%s
				</span>
				<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into the third field marked <b>URL</b>
				</p>
			</div>
			<hr>
			<p class="text">
			<b>Click off</b> the selection, then -->
			find <b>Swagbucks</b> entry, then 
			<b>hover over</b> it, and select <b>"Make Default"</b>
			</p>
			<div class="engineImg"></div>
			<hr>
			<p>Click Done
		</div>
	</div>
</body>
</html>
