<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="glass smash_data" version="1.3.0" audacityversion="2.1.2" sel0="2.5507792588" sel1="2.5507792588" vpos="112" h="0.0000000000" zoom="324.6066852515" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="me lol"/>
	</tags>
	<wavetrack name="glass smash" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106319">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd1.au" len="106319" min="-1.0" max="0.999969" rms="0.640275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="glass smash" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106319">
				<waveblock start="0">
					<simpleblockfile filename="e0000dff.au" len="106319" min="-1.0" max="0.999969" rms="0.638539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="4.466836" pan="0.0">
		<waveclip offset="0.86565494">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51981">
				<waveblock start="0">
					<simpleblockfile filename="e00005c4.au" len="51981" min="-0.846785" max="1.016398" rms="0.147575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="4.466836" pan="0.0">
		<waveclip offset="0.86565494">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51981">
				<waveblock start="0">
					<simpleblockfile filename="e00008e1.au" len="51981" min="-0.84664" max="1.016461" rms="0.147586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
