<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Pants vs Small Bees/Assets/Prefabs/Attackers/Fox.cs">
    <Files>
      <File FileName="../Pants vs Small Bees/Assets/Prefabs/Attackers/Fox.cs" Line="17" Column="9" />
      <File FileName="../Pants vs Small Bees/Assets/Prefabs/Attackers/Attacker.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>